[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'handout.blg'
[53] biber:340> INFO - === Wed May 14, 2025, 03:08:21
[64] Biber.pm:419> INFO - Reading 'handout.bcf'
[102] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file '../../pds.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source '../../pds.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[490] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:660> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[518] bbl.pm:763> INFO - Output to handout.bbl
[518] Biber.pm:131> WARN - ISBN '978-3-319-17063-3 978-3-319-17064-0' in entry 'zeevat_bayesian_2015' is invalid - run biber with '--validate_datamodel' for details.
[518] Biber.pm:131> WARN - ISBN '978-3-030-31844-4 978-3-030-31846-8' in entry 'brasoveanu_computational_2020' is invalid - run biber with '--validate_datamodel' for details.
[518] Biber.pm:133> INFO - WARNINGS: 2
