\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{grove_factivity_2024}
\abx@aux@segm{0}{0}{grove_factivity_2024}
\abx@aux@cite{0}{grove_modeling_2025}
\abx@aux@segm{0}{0}{grove_modeling_2025}
\abx@aux@cite{0}{grove_probabilistic_2024}
\abx@aux@segm{0}{0}{grove_probabilistic_2024}
\abx@aux@cite{0}{van_eijck_probabilistic_2012}
\abx@aux@segm{0}{0}{van_eijck_probabilistic_2012}
\abx@aux@cite{0}{zeevat_bayesian_2015}
\abx@aux@segm{0}{0}{zeevat_bayesian_2015}
\abx@aux@cite{0}{franke_probabilistic_2016}
\abx@aux@segm{0}{0}{franke_probabilistic_2016}
\abx@aux@cite{0}{brasoveanu_computational_2020}
\abx@aux@segm{0}{0}{brasoveanu_computational_2020}
\abx@aux@cite{0}{bernardy_bayesian_2022}
\abx@aux@segm{0}{0}{bernardy_bayesian_2022}
\abx@aux@cite{0}{goodman_probabilistic_nodate}
\abx@aux@segm{0}{0}{goodman_probabilistic_nodate}
\abx@aux@cite{0}{grice_logic_1975}
\abx@aux@segm{0}{0}{grice_logic_1975}
\abx@aux@cite{0}{frank_predicting_2012}
\abx@aux@segm{0}{0}{frank_predicting_2012}
\abx@aux@cite{0}{lassiter_vagueness_2011}
\abx@aux@segm{0}{0}{lassiter_vagueness_2011}
\abx@aux@cite{0}{goodman_knowledge_2013}
\abx@aux@segm{0}{0}{goodman_knowledge_2013}
\abx@aux@cite{0}{goodman_pragmatic_2016}
\abx@aux@segm{0}{0}{goodman_pragmatic_2016}
\abx@aux@cite{0}{lassiter_adjectival_2017}
\abx@aux@segm{0}{0}{lassiter_adjectival_2017}
\abx@aux@cite{0}{degen_rational_2023}
\abx@aux@segm{0}{0}{degen_rational_2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{0}{degen_rational_2023}
\abx@aux@segm{0}{0}{degen_rational_2023}
\abx@aux@cite{0}{montague_proper_1973}
\abx@aux@segm{0}{0}{montague_proper_1973}
\abx@aux@cite{0}{grove_probabilistic_2023}
\abx@aux@segm{0}{0}{grove_probabilistic_2023}
\abx@aux@cite{0}{grove_probabilistic_2023}
\abx@aux@segm{0}{0}{grove_probabilistic_2023}
\abx@aux@cite{0}{shan_monads_2002}
\abx@aux@segm{0}{0}{shan_monads_2002}
\abx@aux@cite{0}{charlow_semantics_2014}
\abx@aux@segm{0}{0}{charlow_semantics_2014}
\abx@aux@cite{0}{charlow_scope_2020}
\abx@aux@segm{0}{0}{charlow_scope_2020}
\abx@aux@cite{0}{grove_probabilistic_2023}
\abx@aux@segm{0}{0}{grove_probabilistic_2023}
\abx@aux@cite{0}{ginzburg_dynamics_1996}
\abx@aux@segm{0}{0}{ginzburg_dynamics_1996}
\abx@aux@cite{0}{roberts_information_2012}
\abx@aux@segm{0}{0}{roberts_information_2012}
\abx@aux@cite{0}{farkas_reacting_2010}
\abx@aux@segm{0}{0}{farkas_reacting_2010}
\abx@aux@cite{0}{grove_factivity_2024}
\abx@aux@segm{0}{0}{grove_factivity_2024}
\abx@aux@cite{0}{grove_modeling_2025}
\abx@aux@segm{0}{0}{grove_modeling_2025}
\abx@aux@cite{0}{grove_probabilistic_2024}
\abx@aux@segm{0}{0}{grove_probabilistic_2024}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@cite{0}{grove_factivity_2024}
\abx@aux@segm{0}{0}{grove_factivity_2024}
\abx@aux@cite{0}{grove_modeling_2025}
\abx@aux@segm{0}{0}{grove_modeling_2025}
\abx@aux@cite{0}{grove_modeling_2025}
\abx@aux@segm{0}{0}{grove_modeling_2025}
\abx@aux@cite{0}{grove_probabilistic_2023}
\abx@aux@segm{0}{0}{grove_probabilistic_2023}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\@writefile{toc}{\contentsline {subsection}{Semantic domains to be investigated in the course}{3}{subsection*.2}\protected@file@percent }
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\@writefile{toc}{\contentsline {subsection}{Tentative outline}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Session 1}{3}{subsection*.4}\protected@file@percent }
\abx@aux@cite{0}{grove_factivity_2024}
\abx@aux@segm{0}{0}{grove_factivity_2024}
\abx@aux@cite{0}{grove_modeling_2025}
\abx@aux@segm{0}{0}{grove_modeling_2025}
\@writefile{toc}{\contentsline {subsection}{Session 2}{4}{subsection*.5}\protected@file@percent }
\abx@aux@page{34}{4}
\@writefile{toc}{\contentsline {subsection}{Session 3}{4}{subsection*.6}\protected@file@percent }
\abx@aux@page{35}{4}
\@writefile{toc}{\contentsline {subsection}{Session 4}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Session 5}{4}{subsection*.8}\protected@file@percent }
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B8D408E0CDD554F2EF8CB46671E4C9DC}
\abx@aux@defaultrefcontext{0}{bernardy_bayesian_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brasoveanu_computational_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlow_semantics_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlow_scope_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{degen_rational_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farkas_reacting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frank_predicting_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{franke_probabilistic_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_dynamics_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_pragmatic_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_knowledge_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_probabilistic_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grice_logic_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grove_probabilistic_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grove_factivity_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grove_probabilistic_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grove_modeling_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter_vagueness_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter_adjectival_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montague_proper_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_information_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shan_monads_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_eijck_probabilistic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeevat_bayesian_2015}{nyt/global//global/global}
\gdef \@abspage@last{6}
